# ASLGrammarTranslator

./: .gitignore  README.md  pom.xml
src/main/java/dev/thatcherclough/aslgrammartranslator/: ASLGrammarTranslator.java
src/main/java/dev/thatcherclough/aslgrammartranslator/translator/base/: ASLResponse.java  EnglishGrammarCheckResponse.java  EnglishTagResponse.java  GrammarConfiguration.java  WordTagging.java
src/main/java/dev/thatcherclough/aslgrammartranslator/translator/service/: ASLConversionService.java  EnglishGrammarCheck.java  EnglishParserService.java  TrainedModelParser.java
